alias: sag-apigateway-server
description: API Gateway Server provisioning and configuration
environments:
  default:
    agw.YAI.license.key:               "*_YAIAA_10.*_*_*"                                  
    agw.instance.name:                 apigateway                                                        
    is.instance.type:                  integrationServer
    agw.primary.port:                  5555                                                              
    agw.diagnostic.port:               9999                                                                  
    agw.jmx.port:                      5559
    agw.memory.init:                   512                                                               
    agw.memory.max:                    2048                                                               
    agw.fixes:                         ALL   
layers:
  runtime:
    productRepo: ${repo.product}
    fixRepo:     ${repo.fix}
    templates: agw-server
templates:
  agw-server:
    licenses:
      IntegrationServer/config/licenseKey.xml: ${agw.YAI.license.key}
    products:
      YAI:
      ${is.instance.type}:
        ${agw.instance.name}:
          primary.port: ${agw.primary.port}
          diagnostic.port: ${agw.diagnostic.port}
          jmx.port: ${agw.jmx.port}
          license.file: IntegrationServer/config/licenseKey.xml
          install.service: false
          package.list: WmAPIGateway
  agw-config:
    fixes: ${agw.fixes}
    products:
      YAI:
      ${is.instance.type}:
        ${agw.instance.name}:
          primary.port: ${agw.primary.port}
          diagnostic.port: ${agw.diagnostic.port}
          jmx.port: ${agw.jmx.port}
          license.file: IntegrationServer/config/APIGatewayLicenseKey.xml
          install.service: ${agw.install.service}
          package.list: WmAPIGateway
          configuration:
            OSGI-IS_${instance.name}:
              COMMON-MEMORY:
                COMMON-MEMORY:
                  InitSize: ${agw.memory.init}
                  MaxSize: ${agw.memory.max}
              COMMON-JVM-OPTIONS:
                COMMON-JVM-OPTIONS:
                  option:
                  - -Xbootclasspath/a:"%JAVA_BOOT_CLASSPATH%"
                  - -server
                  - -verbose:gc
                  - -XX:+PrintGC
                  - -XX:+PrintGCDetails
                  - -XX:+PrintGCTimeStamps
                  - -XX:+PrintTenuringDistribution
                  - -XX:+PrintGCCause
                  - -XX:+PrintAdaptiveSizePolicy
                  - -XX:+UseGCLogFileRotation
                  - -XX:NumberOfGCLogFiles=5
                  - -XX:GCLogFileSize=10M
                  - -XX:+IgnoreUnrecognizedVMOptions
                  - -Xloggc:%OSGI_INSTALL_AREA%/logs/gc_agw.log
provision:
  default:
    runtime: ${nodes}